
/* PROPIEDADES GENERALES  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #fff; 
    min-height: 100vh;
    overflow-x: hidden; 
    background: linear-gradient(0deg, rgba(207,224,255,1) 0%, rgba(130,127,209,1) 100%);
    background: #1c0522;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 80px 30px 50px;
    display: flex;
    object-fit: cover;
    justify-content: space-between;
    align-items: center;
    z-index: 2000;
}

header .logo{
    width: 15vmax;
    cursor: pointer;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 20px;
    color: #110011;
}

nav ul li a:hover,
nav ul li a.active{
    background: #DDCCDD;
    color: #110011;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
}

section::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, #1C0522, transparent);
    z-index: 10;
}

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    pointer-events: none;
}

section #slogan{
    position: absolute;
    color: #110011;
    font-size: 7vmax;
    text-align: center;
    font-family: 'Rancho', sans-serif;
    line-height: 0.8em;
    white-space: nowrap;
    transform: translateY(-200px);
    margin-left: 10vw;   
}

section #btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 2px;
    background: #110011;
    border-radius: 20px; 
    transform: translateY(20px); 
    transform: translateX(60px); 
}
section #btn:hover{
    background: #3d003d;
}

.sec{
    background: #1c0522;
    position: relative;
    padding: 80px;
}
.sec3{
    background: #1c0522;
    
}
.sec h2{
    font-size: 3.5vw;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.sec1 h2{
    color: #fff;
}
.sec h3{
    font-size: 2vw;
    color: #fff;
    margin-bottom: 10px;
}

.sec p{
    font-size: 1.2em;
    color: #fff;
}

/* AHORA HAREMOS EL RESPONSIVO */
@media (max-width: 991px){
    .sec{
        padding: 60px;
    }
    .sec p{
        font-size: 1em;
    }
    header .menulist{
        opacity: 0;
    }
    nav ul{
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    nav.active ul{
        position: relative;
        top: 50px;
        margin-left: -150px;
        display: flex;
        opacity: 1;
        visibility: visible;
    }    
    header .menu{
        position: absolute;
        right: 40px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-image:  url('./../images/lista.svg');
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header .menu.active{
        background-image: url('./../images/close.svg');
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
}
/* fotter */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

footer{
    width: 100%;
    padding: 50px 0px;
    background-image: url(../img/background-footer.svg);
    background-size: cover;
    
    /*background-color: #d0f0f8;
    -webkit-mask-image: url("../Images/background-footer.svg");
    mask-image: url("../Images/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;*/
}
.border {
	height: 0.2px;
	width: 100px;
	background: rgb(243, 243, 243);
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    color: #fff;
    margin-top: 60px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: rgb(0, 0, 0);
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #fff;
    font-size: 18px;
}

.box__footer h2{
    margin-bottom: 30px;
    color: #fff;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #fff;
    font-weight: 600;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #110011;
    text-align: center;
}

.box__copyright hr{
    border: none;
    height: 1px;
    color: #110011;
}

/* contacto 
.cajon{
    padding: 90px 0;
    width: 80%;
    margin: auto;
    max-width: 8000px;
}

.titulo{
  
    font-size: 100 px ;
    text-align: center;
    
}

.Contenedor-Quienes-Somos{
    display: flex;
    justify-content: space-around;
}

.cajon .contenido-textos{
    width: 48%;
    color: #fff;
    margin-bottom: 15 px;
}
.contenido-textos h3{
    margin-bottom: 15 px;
}
.contenido-textos p{
    padding: 0px 0px 50px 50px;
   text-align: justify;
}
.contenido-textos h3 span{
    background: #2980B9;
    color: #fff;
    border-radius: 50%;
    margin-right: 6px;
    display: inline-block;
    width: 20px;
    left: 20px;
    height: 30px;
    text-align: center;
}






*/
.titulo{
  
    font-size: 70px ;
    text-align: center;
    background:#1c0522 ;
    padding: 0.2px 10px;
    color: #fefefe;
    
} 
.titulo2{
  
    font-size: 50px ;
    text-align: center;
    background:#1c0522 ;
    padding: 0px 10px;
    color: #fefefe;
    
}   
.derecha{
	text-align: right;
}
.btnPhone{
	background: #393939;
    color: #fefefe;
    text-decoration: none;
    border-radius: 25px;
    padding: 10px 15px;
}
section.banner{
	background:#1c0522 ;

}
section.banner2{
	background:#1c0522 ;

}

.containerB{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
	grid-gap: 2rem;
}
.col1{
	display: flex;
	align-items: center;
	justify-content: center;
}
.imgBanner{
	width: 50%;
    margin: 2rem 0;
    border-radius: 500px;
    padding: 10px 90px;
   
}

.imgBanner2{
	width: 120%;
    height: 80%;
    position:relative;
    margin: 9rem 0;
    border-radius: 500px;
    padding: 10px 90px;
   
}

.imgBanner3{
	width: 900px;
    height: 900px;
    
   
    margin:10px auto;
display:block;
   
}



.col2{
	padding: 1rem 2rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
section.h1{
	font-size: 2rem;
	color: #21a6cb;
}
#txtBanner{
    margin: 0.2em 0;
	font-size: 1.3rem;
	line-height: 2rem;
}

#txtBanner2{
	margin: 0.2em 0;
	font-size: 1.3rem;
	line-height: 2rem;
    text-align: center;
}
.btnBanner{
	background: #4cb1d5;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
}

.services{
	padding: 3rem 0;
}
.subServices{
	text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
}
.containerS{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
	grid-gap: 1.2rem;
}
.boxS{
	padding: 2rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 0px 55px 5px rgb(0 0 0 / 6%);
}
.boxS img{ 
	width: 100px;
}
section.h3{
	color: #4c4c4c;
	margin: 10px 0;
}
.boxS p{
	text-align: center;
}
.col2 h1{
	color: #ffffff;
    text-align:center;
    margin: 1rem 0;

}

.contenido-textos{
    width: 100%;
}
.contenido-textos h3{
    margin-bottom: 15 px;
    color: #fff;
    margin: 0.5rem 0;
    text-align: center;
}
p{
    padding: 0px 0px 13px 50px;
   text-align: justify;
   color: #fff;
   
}

.contenido-textos h3 span{
    background: #2980B9;
    color: #fff;
    border-radius: 50%;
    margin-right: 6px;
    display: inline-block;
    width: 20px;
    left: 20px;
    height: 30px;
    text-align: center;
}




.cajon{
    padding: 70px 0;
    width: 80%;
    margin: auto;
    max-width: 8000px;
    background:#1c0522 ;
}

.servicio-cont{
    display: flex;
    justify-content: space-evenly;
   align-items: center;
   flex-wrap: wrap;
        
}

.servicio-ind{
        width: 30%;
        text-align: center;
        margin-bottom: 20px;
}
   
.servicio-ind img{
        width: 80%;
        display: block;
        margin: 0 auto;
}
.formato-text{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

































.card {
    background: #fff;
    position: relative;
    margin: 20px 15px;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:#1c0522 ;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #0b6f72;
    bottom: 0;
}

.card .head .img {
    position: absolute;
    width: 150px;
    height: 150px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.card .description {
    height: 200px;
    width: 100%;
    padding: 1px 20px 2px 2px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3 {
    color: #05383a;
}

.card .description h4 {
    color: #1c5a5c;
}

.card .description p {
    margin-top: 1px;
    font-size: 15px;
}


.card .contact {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    color: #fff;
    text-decoration: none;
    background: #157579;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover {
    background: #0b6164;
}